# XViewPager2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/xviewpager2/simple/: BannerAdapter1.kt  Main2Activity.kt  MainActivity.kt  MyApp.kt  MyListAdapter.kt  Test2Fragment.kt  TestFragment.kt
app/src/main/res/drawable/: my_banner_circle_default.xml  my_banner_circle_select.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_test1.xml  fragment_test2.xml
