apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//kapt插件
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ashlikun.xviewpager2.simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled = true
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.designVersion
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.ashLikun:CommonAdapter:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.ashLikun:CircleProgressView:2.0.0'
    implementation('com.alibaba.android:vlayout:1.2.13@aar') {
        transitive = true
    }
    implementation project(':library')
    //如果用到FragmentPagerAdapter
    implementation 'com.alibaba:arouter-api:+'
    kapt 'com.alibaba:arouter-compiler:+'
    //图片加载
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation "jp.wasabeef:glide-transformations:3.0.1"
    implementation 'com.github.ashLikun:GlideUtils:1.0.0'
    implementation 'com.github.ashLikun:CommonAdapter:3.0.3'
    implementation 'com.github.ashLikun:XRecycleView:2.1.4'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
