<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"></TextView>

    <com.ashlikun.xviewpager2.ConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:banner_isAutoTurning="false"
        app:banner_isOneDataOffLoopAndTurning="true"
        app:banner_turningTime="2500"
        app:ind_no_select="@drawable/my_banner_circle_default"
        app:ind_select="@drawable/my_banner_circle_select"
        app:ind_space="10dp"
        app:ind_style="ind_trans"
        app:xvp_radius="20dp"
        app:xvp_ratio="1.77"
        app:xvp_ratio_orientation="width" />

    <com.ashlikun.xrecycleview.SuperRecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.ashlikun.xrecycleview.SuperRecyclerView>
</LinearLayout>